[frontend]
172.31.20.62COURSE=Ansible DURATION=10HR TRAINER=Kinnera ansible_user=ec2-user ansible_password=DevOps321
172.31.19.247 COURSE=variables DURATION=1.5HR TRAINER=Ujju

[backend]
172.31.20.62
172.31.19.247


[database]
172.31.20.62
172.31.19.247

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Kinnera
DURATION=1.5HR